# Support full colors (primarily for vim)
set -g default-terminal "screen-256color"

# Don't leave gaps in window numbers
set -g renumber-windows on

# Enable mouse interaction
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Use CTRL-A instead of CTRL-B
set -g prefix C-a
# Use vim-style bindings
setw -g mode-keys vi

# Toggle pane synchronization with "m"
bind m set synchronize-panes

# Switch to current directory when splitting windows
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Use 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# New key for rectangle selection
bind-key -t vi-copy 'C-v' rectangle-toggle

# Use copy-pipe to expose copied text to the world outside tmux
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# New key for pasting copied contents
bind-key e paste-buffer

# Style
source-file "${HOME}/dotfiles/tmuxtheme.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
