# Support full colors (primarily for vim)
set -g default-terminal "screen-256color"

# Enable mouse interaction
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Use CTRL-A instead of CTRL-B
set -g prefix C-a
# Use vim-style bindings
setw -g mode-keys vi

# Switch to current directory when splitting windows
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Interact with multiple panes at the same time
bind y set -g synchronize-panes
