# Tmux theme
# based on themes from https://github.com/jimeh/tmux-themepack/

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour234

set -g status-right-bg colour234
set -g status-right-fg colour243
set -g status-right-length 40
set -g status-right "#[fg=colour232,bg=colour39,bold] #S #[fg=colour240,bg=colour235] #I:#P"

set -g status-left ""

# Window status
set -g window-status-format " #I|#W "
set -g window-status-current-format " #W "

# Current window status
set -g window-status-current-bg colour39
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour117 # fg and bg are flipped here due to
set -g window-status-activity-fg colour234 # a bug in tmux

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# Pane number indicator
set -g display-panes-colour colour234
set -g display-panes-active-colour colour245

# Message
set -g message-bg colour39
set -g message-fg black

# Command message
set -g message-command-bg colour234
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232
